# Persistence storage (PostgreSQL)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ep-silent-mud-41114627-pooler.eu-central-1.aws.neon.tech:5432/cardlabsqa?currentSchema=cardlab
spring.datasource.username=cardlabsuser
spring.datasource.password=xtckPmL4srU1
# RabbitMQ
spring.rabbitmq.host=kangaroo.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=sypfwnyo
spring.rabbitmq.password=eqmALm2ALwJDMlt_UIG0aiinYTsvi5Jp
spring.rabbitmq.virtual-host=sypfwnyo