# Persistence storage (PostgreSQL)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://ep-silent-mud-41114627-pooler.eu-central-1.aws.neon.tech:5432/cardlabs?currentSchema=cardlab
spring.datasource.username=cardlabsuser
spring.datasource.password=xtckPmL4srU1

# Do no include null values when serializing data
spring.jackson.default-property-inclusion=non_null