# Persistence storage (PostgreSQL)
spring.jpa.show-sql=true

# OAuth2 GitHub
spring.security.oauth2.client.registration.github.clientId=cd84e83035ebda58cb83
spring.security.oauth2.client.registration.github.clientSecret=35010e43bec1d947087c38634e3503a22ce1d288