# Persistence storage (PostgreSQL)
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://ep-silent-mud-41114627-pooler.eu-central-1.aws.neon.tech:5432/cardlabsdb
spring.datasource.username=cardlabsuser
spring.datasource.password=xtckPmL4srU1