# Temporary storage (H2)
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;
spring.datasource.username=sa
spring.datasource.password=
# This directs Spring to interpret queries using the PostgreSQL dialect and generate them as PostgreSQL queries
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.sql.init.platform=local
spring.jpa.defer-datasource-initialization=true
# RabbitMQ
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=sypfwnyo
spring.rabbitmq.password=eqmALm2ALwJDMlt_UIG0aiinYTsvi5Jp
spring.rabbitmq.virtual-host=sypfwnyo
# Auth
logging.level.org.springframework.security=TRACE
spring.security.oauth2.client.registration.github.client-id=ab8871a60d5e5ad4d505
spring.security.oauth2.client.registration.github.client-secret=27ca95d6998bf7192fbf8bd8113fbdbc912fa038
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:3000/login/oauth2/code/github
spring.security.oauth2.client.registration.google.client-id=927549070852-f3ff3jibbek14e74edl7ia7vsnsdm24g.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:3000/login/oauth2/code/google
