# Temporary storage (H2)
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;
spring.datasource.username=sa
spring.datasource.password=
# This directs Spring to interpret queries using the PostgreSQL dialect and generate them as PostgreSQL queries
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.sql.init.platform=local
spring.jpa.defer-datasource-initialization=true
