# Persistence storage (PostgreSQL)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://ep-silent-mud-41114627-pooler.eu-central-1.aws.neon.tech:5432/cardlabs?currentSchema=cardlab
spring.datasource.username=cardlabsuser
spring.datasource.password=xtckPmL4srU1

# Do no include null values when serializing data
spring.jackson.default-property-inclusion=non_null

# Security
# the secret must be in base64
jwt.secret=2e0377d9c56d8a51ed8cfc10a68bda5b3cdc7453a6c7b6ac4728d93e052618051bba4534b146e3cff10bed31224793cb46f78a628b8d6dc08b1b5496a05cf488

# CardLabs
cardlabs.bot.elo.initial-value=1000
cardlabs.bot.name.generator.syllables.first=Zar,Xen,Kry,Vex,Neo,Jen,Ty,Rax
cardlabs.bot.name.generator.syllables.middle=lon,tar,nix,mek,zor,dor,pho,gi,
cardlabs.bot.name.generator.syllables.last=ium,eon,ax,os,us,tron,lar,phis
cardlabs.matchmaker.match-size.min=2
cardlabs.matchmaker.match-size.max=4
cardlabs.matchmaker.match-skill-difference.relative-elo-difference=0.2
cardlabs.rabbitmq.queue.match-queue=match-queue
cardlabs.rabbitmq.queue.match-result-queue=match-result-queue