# CardLabs

./: .gitlab-ci.yml  README.md  compose.yaml  frontend-service.yaml  gameserver-service.yaml  kubernetes.yaml  management-service.yaml  rabbitmq-service.yaml
cardscheme/: README.md  pom.xml
code_isolation/: .gitignore  Cargo.toml  (+6 more)
management/: Dockerfile  README.md  build.gradle
management/config/checkstyle/: google_checks.xml
management/src/main/java/at/tuwien/ase/cardlabs/management/: ManagementApplication.java
management/src/main/kotlin/at/tuwien/ase/cardlabs/management/: ApplicationContextProvider.kt  Helper.kt  JacksonConfig.kt  ManagementApplication.kt
management/src/main/kotlin/at/tuwien/ase/cardlabs/management/amqp/: MatchQueue.kt  MatchQueueListener.kt  MatchQueueRabbitMQListener.kt  MatchResultQueue.kt  MatchResultQueueListener.kt  MatchResultQueueRabbitMQListener.kt  RabbitMQBeanConfig.kt
management/src/main/resources/: CorsConfig.kt  application-debug.properties  application-dev.properties  application-docker.properties  application-local.properties  application-production.properties  application-qa.properties  application.properties  data-local.sql
management/src/main/resources/bots/: bots.csv
management/src/main/resources/bots/test/: primitive_bot.scm
management/src/test/java/at/tuwien/ase/cardlabs/management/: ManagementApplicationTests.java
management/src/test/kotlin/at/tuwien/ase/cardlabs/management/: ApplicationTest.kt  ManagementApplicationTests.kt  TestConfig.kt  TestHelper.kt  TestRabbitMQBeanConfig.kt  WebApplicationTest.kt
management/src/test/resources/: application.properties
management/src/test/resources/service/bot/: bot_service_create_test_parameter.csv  bot_service_patch_test_parameter.csv
management/src/test/resources/validator/: account_validator_email_test_parameter.csv
management/src/test/resources/validator/account/: account_validator_rules_password_test_parameter.csv  account_validator_rules_username_test_parameter.csv  account_validator_test_parameter.csv
management/src/test/resources/validator/bot/: bot_validator_create_test_parameter.csv  bot_validator_patch_test_parameter.csv  bot_validator_rules_code_test_parameter.csv  bot_validator_rules_name_test_parameter.csv
(+418 files in other folders)
